{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "gui-debug",
      "displayName": "GUI Debug (MSVC + Qt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gui-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IRIDA_GUI": "ON",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}"
      }
    },
    {
      "name": "gui-release",
      "displayName": "GUI Release (MSVC + Qt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gui-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "IRIDA_GUI": "ON",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}"
      }
    },
    {
      "name": "headless-debug",
      "displayName": "Headless Debug (no Qt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/headless-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IRIDA_GUI": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "gui-debug", "configurePreset": "gui-debug" },
    { "name": "gui-release", "configurePreset": "gui-release" },
    { "name": "headless-debug", "configurePreset": "headless-debug" }
  ],
  "testPresets": [
    {
      "name": "gui-debug",
      "configurePreset": "gui-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "headless-debug",
      "configurePreset": "headless-debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
